1;QUARTARARO F.;FRA;102;1
7;BAGNAIA F.;ITA;56;5
3;BASTIANINI E.;ITA;94;3
18;BEZZECCHI M.;ITA;19;10
8;BINDER B.;ZAF;56;7
21;BINDER D.;ZAF;6;11
22;GIANNANTONIO;ITA;3;3
20;DOVIZIOSO A.;ITA;8;11
2;ESPARGARO A.;ESP;98;2
12;ESPARGARO P.;ESP;40;8
23;GARDNER R.;AUS;3;12
16;MARINI L.;ITA;21;10
6;MARQUEZ A.;ESP;18;9
10;MARQUEZ M.;ESP;54;8
15;MARTIN J.;ESP;28;6
5;MILLER J.;AUS;62;5
9;MIR J.   ;ESP;56;4
17;MORBIDELLI F.;ITA;19;1
14;NAKAGAMI T.;JPN;30;9
11;OLIVEIRA M.;PRT;43;7
4;RINS A.  ;ESP;69;4
13;VINALES M.;ESP;33;2
19;ZARCO J.;FRA;62;6